# PrancaBeauty-Core5

./: PrancaBeauty.sln
PrancaBeauty.Application/: PrancaBeauty.Application.csproj
PrancaBeauty.Application/Apps/Accesslevel/: AccesslevelApplication.cs  IAccesslevelApplication.cs  InpAddNewAccessLevel.cs
PrancaBeauty.Application/Apps/AccesslevelsRoles/: AccesslevelRolesApplication.cs  IAccesslevelRolesApplication.cs
PrancaBeauty.Application/Apps/Address/: AddressApplication.cs  IAddressApplication.cs
PrancaBeauty.Application/Apps/Categories/: CategoryApplication.cs  ICategoryApplication.cs
PrancaBeauty.Application/Apps/Cities/: CityApplication.cs  ICityApplication.cs
PrancaBeauty.Application/Apps/Countries/: CountryApplication.cs  ICountryApplication.cs
PrancaBeauty.Application/Apps/File/: FileApplication.cs  IFileApplication.cs
PrancaBeauty.Application/Apps/FilePath/: FilePathApplication.cs  IFilePathApplication.cs
PrancaBeauty.Application/Apps/FileServer/: FileServerApplication.cs  IFileServerApplication.cs
PrancaBeauty.Application/Apps/FileTypes/: FileTypeApplication.cs
PrancaBeauty.Application/Apps/Keywords/: KeywordApplication.cs
PrancaBeauty.Application/Apps/KeywordsProducts/: KeywordProductsApplication.cs
PrancaBeauty.Application/Apps/Language/: ILanguageApplication.cs  LanguageApplication.cs
PrancaBeauty.Application/Apps/ProductAsk/: ProductAskApplication.cs
PrancaBeauty.Application/Apps/ProductAskLikes/: ProductAskLikesApplication.cs
PrancaBeauty.Application/Apps/ProductPrices/: ProductPriceApplication.cs
PrancaBeauty.Application/Exceptions/: ArgumentInvalidException.cs
PrancaBeauty.Domain/: PrancaBeauty.Domain.csproj
PrancaBeauty.Infrastructure.EfCore/: PrancaBeauty.Infrastructure.EfCore.csproj
PrancaBeauty.Infrastructure.EfCore/Context/: MainContext.cs
PrancaBeauty.Infrastructure.EfCore/Contracts/: IEntityConf.cs
PrancaBeauty.Infrastructure.EfCore/Data/: AddDataAccessLevel.cs  AddDataFileServer.cs  AddDataLanguage.cs  AddDataMain.cs  AddDataRole.cs  AddDataSetting.cs  AddDataTemplate.cs  AddDataUser.cs  AddData_Cities.cs  AddData_Countris.cs  AddData_Province.cs
PrancaBeauty.Infrastructure.EfCore/Migrations/: 20210202102037_m1.Designer.cs  20210202102037_m1.cs  20210208154456_min2.Designer.cs  20210208154456_min2.cs  20210209182229_mig3.Designer.cs  20210209182229_mig3.cs  20210218181212_mig4.Designer.cs  20210218181212_mig4.cs  20210218190605_mig5.Designer.cs  20210218190605_mig5.cs  20210221121723_mig6.Designer.cs  20210221121723_mig6.cs  20210314130306_mig7.Designer.cs  20210314130306_mig7.cs  20210326121037_mig8.Designer.cs  20210326121037_mig8.cs  20210326123656_mig9.Designer.cs  20210326123656_mig9.cs  20210328065705_mig1.Designer.cs  20210328065705_mig1.cs  20210422071936_mig2.Designer.cs  20210422071936_mig2.cs  20210610140957_mig3.Designer.cs  20210610140957_mig3.cs  20210612164250_mig4.Designer.cs  20210612164250_mig4.cs  20210619090401_mig5.Designer.cs  20210619090401_mig5.cs  20210708054050_mig6.Designer.cs  20210708054050_mig6.cs  20210708103117_mig7.Designer.cs  20210708103117_mig7.cs  20210804014338_mig8.Designer.cs  20210804014338_mig8.cs  20210923072827_mig9.Designer.cs  20210923072827_mig9.cs  MainContextModelSnapshot.cs
PrancaBeauty.Infrastructure.EfCore/Seed/: SeedRoles.cs
PrancaBeauty.WebApp/: PrancaBeauty.WebApp.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  compilerconfig.json
PrancaBeauty.WebApp/Authentication/: CacheUsersToRebuildToken.cs  ConfigIdentityJwt.cs  CustomErrorDescriber.cs  JwtAuthenticationWebAppMiddleware.cs  NeedToRebuildTokenMiddleware.cs  Roles.cs
PrancaBeauty.WebApp/Config/: StartupEx.cs
PrancaBeauty.WebApp/Fillters/: FillLangIdParametrFilter.cs
PrancaBeauty.WebApp/Localization/: FactoryLocalizer.cs  ILocalizer.cs  Localizer.cs  PathRequestCultureProvider.cs
PrancaBeauty.WebApp/Mapping/: AutoMapping.cs
PrancaBeauty.WebApp/Middlewares/: RedirectToValidLangMiddleware.cs  RedirectWhenNotRobotsMiddleware.cs
PrancaBeauty.WebApp/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
PrancaBeauty.WebApp/Properties/: launchSettings.json
PrancaBeauty.WebApp/TagHelper/: LoadComponentTagHelper.cs
(+464 files in other folders)
