<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Region\Language\Contracts\" />
    <Folder Include="Template\Contracts\" />
    <Folder Include="User\AccessLevelAgg\Contracts\" />
    <Folder Include="User\RoleAgg\Contracts\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Framework\Framework.csproj" />
  </ItemGroup>

</Project>
