<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrancaBeauty.Application.Contracts\PrancaBeauty.Application.Contracts.csproj" />
    <ProjectReference Include="..\PrancaBeauty.Domain\PrancaBeauty.Domain.csproj" />
    <ProjectReference Include="..\PrancaBeauty.Infrastructure.Logger.SeriLogger\PrancaBeauty.Infrastructure.Logger.SeriLogger.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\FtpWapper\" />
    <Folder Include="Extention\" />
  </ItemGroup>

</Project>
